.main_section{
  margin-top: 80px;
  display: grid;
  gap: 20px;
  margin-left: 5%;
  margin-right: 5%;
  grid-template-columns: repeat(2, 1fr);
  /* height: 900px; */
}

.text{
  margin-top: 60px;
  line-height: 1.5;
}

.text .txt{
  text-align: justify;
  background-color: #5ca7001f;
  padding: 30px 50px;
  border-radius: 6px;
}

.text h1{
  font-size: 40px;
  text-align: center;
}

.text h2{
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.text .p-id{
  text-align: center;
  font-style: italic;
  font-size: 14px;
  padding-bottom: 20px;
  color: #919191;
}

.price{
  text-align: center;
  font-size: 28px;
  font-weight: 800;
  color: #ffffff;
  background-color: #5ca700;
  margin-top: 10px;

}

.tab {
  overflow: hidden;
  border: 0.5px solid rgba(139, 139, 139, 0.473);
  border-radius: 0.2rem;
  display: flex;
  justify-content: center;
  margin-top: 10px;
  background-color: white;
  border-left: none;
  border-right: none;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 60px;
  transition: 0.3s;
  font-size: 17px;
  font-weight: 600;
}

.tab button:hover {
  background-color: #ffffff;
  color: #F82536;
}

.tab button.active {
  background-color: #ffffff;
  color: #F82536;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
  height: 200px;
}

.tabcontent h2{
  font-style: normal;
  font-size: 20px;
  margin-bottom: 1%;
  font-weight: 600;
  padding-top: 20px;
  color: #182C00;
  text-align: left;
}






.image_section{
  margin-top: 120px;
}

.image_section img {
  max-width: 100%;
}

.gallery {
  display: flex;
  flex-direction: row;
  max-width: 500px;
  position: relative;
}

.thumbs {
  display: flex;
  flex-direction: column;
}

.gallery .gallery__img {
  display: none;
  transition: 0.3s ease-in-out;
}
.gallery .gallery__thumb {
  margin: 6px;
  display: block;
  width: 90px;
}

.gallery .gallery__selector {
  position: absolute;
  opacity: 0;
  visibility: hidden;
}

.gallery .gallery__selector:checked ~ .gallery__img{
  display: block; 
  position: absolute;
  left: 130px; 
  top: 0;
}

.gallery .gallery__selector:checked ~ .gallery__thumb > img {
  box-shadow: 0 0 0 3px #5ca700;
}

@media (max-width: 1430px){
  .gallery {
    max-width: 400px;
  }
}

@media (max-width: 1215px){
  .gallery {
    max-width: 300px;
  }
}

@media (max-width: 1100px){

  
  .text .txt{
    text-align: left;
    padding: 30px;
  }

  .gallery .gallery__thumb {
    margin: 6px;
    display: block;
    width: 50px;
  }

  .gallery .gallery__selector:checked ~ .gallery__img{
    display: block; 
    position: absolute;
    left: 70px; 
    top: 0;
  }

  .image_section{
    margin-top: 40px;
  }  

  .main_section{
    display: flex;
    flex-direction: column;
  }

  .gallery {
    width: 200px;
  }

  .text{
    margin-top: 10px;
  }

  .tab{
    display: flex;
    flex-direction: column;
  }

  .tabcontent {
    height: 300px;
  }
}